# lms-sample

./: .gitignore  Dockerfile  Tata.IGetIT.Learner.sln
Tata.IGetIT.Learner.Repository/: Tata.IGetIT.Learner.Repository.csproj
Tata.IGetIT.Learner.Repository/Constants/: EnvironmentConstants.cs  LearnerAppConstants.cs  StoredProcedures.cs
Tata.IGetIT.Learner.Repository/Core/: DatabaseManager.cs  Extensions.cs  IDatabaseManager.cs
Tata.IGetIT.Learner.Repository/Helpers/: ExtensionHelpers.cs
Tata.IGetIT.Learner.Repository/Implementation/: AuthRepo.cs  CMSRepo.cs  CartRepo.cs  CommonRepo.cs  CompetencyRepo.cs  CourseCatalogRepo.cs  DashboardRepo.cs  ForumsRepo.cs  HeadersAndMenusRepo.cs  HeroSectionRepo.cs  LearningPathsRepo.cs  LearningRepo.cs  NotificationRepo.cs  PaymentRepo.cs  QuickStartRepo.cs  RolesRepo.cs  RolesStructureRepo.cs  SkillAdvisorRepo.cs  SubscriptionsRepo.cs  TechTipsRepo.cs  TrainingsRepo.cs  TranscriptRepo.cs  UserProfileRepo.cs  UserRepo.cs  WebhookRepo.cs
Tata.IGetIT.Learner.Repository/Implementation/AccountManagement/: AssignedLearningRepo.cs
Tata.IGetIT.Learner.Repository/Implementation/Dashboard/: AdminRepo.cs
Tata.IGetIT.Learner.Repository/Interface/: IAuthRepo.cs  ICMSRepo.cs  ICartRepo.cs  ICommonRepo.cs  ICompetencyRepo.cs  ICourseCatalogRepo.cs  IDashboardRepo.cs  IForumsRepo.cs  IHeadersAndMenusRepo.cs  IHeroSectionRepo.cs  ILearningPathsRepo.cs  ILearningRepo.cs  INotificationRepo.cs  IPaymentRepo.cs  IQuickStartRepo.cs  IRolesRepo.cs  IRolesStructureRepo.cs  ISkillAdvisorRepo.cs  ISubscriptionsRepo.cs  ITechTipsRepo.cs  ITrainingsRepo.cs  ITranscriptRepo.cs  IUserProfileRepo.cs  IUserRepo.cs  IWebhookRepo.cs
Tata.IGetIT.Learner.Repository/Interface/AccountManagement/: IAssignedLearningRepo.cs
Tata.IGetIT.Learner.Repository/Interface/Dashboard/: IAdminRepo.cs
Tata.IGetIT.Learner.Repository/Models/: CMS.cs  Cart.cs  Common.cs  Competency.cs  CourseCatalog.cs  CreateMeetingRequest.cs  Dashboard.cs  DeleteMeetingRequest.cs  EmailSenderInfo.cs  ErrorResponse.cs  Forums.cs  HeadersAndMenus.cs  HeroSection.cs  Invoices.cs  LeadingUserDetail.cs  Learning.cs  LogDetails.cs  LogRecord.cs  Notification.cs  PagedResult.cs  Payment.cs  QuickStart.cs  RecurlyPurchaseRequest.cs  RecurlySubscriptionResponse.cs  RedeemCouponRequest.cs  ReturnResponse.cs  RoleStructure.cs  Roles.cs  Saml.cs  SkillAdvisor.cs  Social.cs  SubscriptionLearningPath.cs  TechTips.cs  TimeZone.cs  Transcript.cs  UpdateMeetingRequest.cs  UpdatePasswordRequest.cs  UserProfile.cs  UserSubscription.cs  Users.cs
Tata.IGetIT.Learner.Repository/Models/AccountManagement/: AssingedLearning.cs
Tata.IGetIT.Learner.Repository/Models/Configurations/: DBConfig.cs  ForgotPasswordConfig.cs  ForumConfig.cs  (+7 more)
Tata.IGetIT.Learner.Service/: EmailService.cs  Tata.IGetIT.Learner.Service.csproj  Usings.cs
Tata.IGetIT.Learner.Service/Helpers/: Common.cs  Message.cs  NLogger.cs  PaymentHelper.cs  SamlHelper.cs  UtilityHelper.cs  ValidationHelper.cs
Tata.IGetIT.Learner.Service/Implementation/: AuthService.cs  CMSService.cs  CartService.cs  CommonService.cs  CompetencyService.cs  CouponsService.cs  CourseCatalogService.cs  DashboardService.cs  EmailSender.cs  ForumsService.cs  HeadersAndMenusService.cs  HeroSectionService.cs  LearningPathsService.cs  LearningService.cs  MicrosoftAuthService.cs  NotificationService.cs  PaymentService.cs  QuickStartService.cs  RolesService.cs  RolesStructureService.cs  SkillAdvisorService.cs  SubscriptionsService.cs  TeamsService.cs  TechTipsService.cs  TrainingsService.cs  TranscriptService.cs  UserProfileService.cs  UserService.cs  WebhookService.cs
Tata.IGetIT.Learner.Service/Interfaces/: IAuthService.cs  ICMSService.cs  ICartService.cs  ICommonService.cs  ICommunicationService.cs  ICompetencyService.cs  ICouponsService.cs  ICourseCatalogService.cs  IDashboardService.cs  IEmailSender.cs  IForumsService.cs  IHeadersAndMenusService.cs  IHeroSectionService.cs  ILearningPathsService.cs  ILearningService.cs  IMicrosoftAuthService.cs  INotificationService.cs  IPaymentService.cs  IQuickStartService.cs  IRolesService.cs  IRolesStructureService.cs  ISkillAdvisorService.cs  ISubscriptionsService.cs  ITeamsService.cs  ITechTipsService.cs  ITrainingsService.cs  ITranscriptService.cs  IUserProfileService.cs  IUserService.cs  IWebhookService.cs
Tata.IGetIT.Learner.Web/: AuthenticationMiddleware.cs  Program.cs  SecuredApiAttribute.cs  Tata.IGetIT.Learner.Web.csproj  Usings.cs  nlog.config
Tata.IGetIT.Learner.Web/Controllers/: BaseController.cs  CMSController.cs  CartController.cs  CommonController.cs  CompetencyController.cs  CouponsController.cs  CourseCatalogController.cs  DashboardController.cs  ForumsController.cs  HeadersAndMenuController.cs  HeroSectionController.cs  LearningController.cs  NotificationController.cs  PaymentController.cs  QuickStartController.cs  RolesController.cs  RolesStructureController.cs  SkillAdvisorController.cs  SubscriptionsController.cs  TechTipsController.cs  TrainingsController.cs  TranscriptController.cs  UserController.cs  UserProfileController.cs  UtilityController.cs  WebhookController.cs
Tata.IGetIT.Learner.Web/Exception/: ApiException.cs  ErrorHandlerMiddleware.cs
Tata.IGetIT.Learner.Web/Properties/: launchSettings.json
(+29 files in other folders)
