<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c4917eac-f426-42ec-a48d-baa2f0929026</UserSecretsId>
		<UserSecretsId>hasgfhjdasgf-asdfhjasdhfg-asdfhgasdhjgf</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors>$(AssemblyName), CodinCity</Authors>
		<Title>IGetIT</Title>
		<Copyright>CodinCity©</Copyright>
		<Company>CodinCity</Company>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
		<PackageReference Include="Azure.Identity" Version="1.7.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.1.0" />
		<PackageReference Include="Microsoft.Graph" Version="4.48.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="NLog" Version="5.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Recurly" Version="4.26.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<ProjectReference Include="..\Tata.IGetIT.Learner.Service\Tata.IGetIT.Learner.Service.csproj" />
		<!-- <Content Include="../Templates**" CopyToPublishDirectory="PreserveNewest"/> -->
		
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\Forum\Reply\" />
	  <Folder Include="Resources\Forum\Posting\" />
	</ItemGroup>
	<PropertyGroup>
		<NoWarn>1591;1573</NoWarn>
	</PropertyGroup>
</Project>