<!DOCTYPE html>
<html xmlns="" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="font-family: Inter, sans-serif; background-color: #fafafa">
    <table
      style="
        width: 100% !important;
        min-width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        margin: 0;
        padding: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #777777;
      "
    >
      <tr>
        <td class="center" align="center" valign="top">
          <table>
            <tbody>
              <tr>
                <td>
                  <table class="row grey">
                    <tbody>
                      <tr>
                        <th class="small-12 large-12 columns first last">
                          <table>
                            <tr>
                              <th>&#xA0;</th>
                              <th class="expander"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="container text-center">
            <tbody>
              <tr>
                <td style="width: 580px; font-size: 15px; font-weight: 500">
                  <table class="row">
                    <tbody>
                      <tr>
                        <th>
                          <table>
                            <tr>
                              <th>
                                <a href="" align="center" class="text-center">
                                  <img
                                    src="https://storagelms2022.blob.core.windows.net/images/igetit-logo-blue.png"
                                    class="swu-logo"
                                    alt="iGET IT Logo"
                                  />
                                </a>
                              </th>
                              <th class="expander"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>

                  <table style="width: 100%">
                    <tr>
                      <th>
                        <img
                          style="width: 100%"
                          src="https://storagelms2022.blob.core.windows.net/images/igetit-banner-blue.png"
                          valign="bottom"
                          alt="iGET IT banner"
                          align="center"
                          class="text-center"
                        />
                      </th>
                      <th class="expander"></th>
                    </tr>
                  </table>

                  <table class="row">
                    <tbody>
                      <tr>
                        <th>&#xA0;</th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row">
                    <tbody>
                      <tr>
                        <th>
                          <table>
                            <tr>
                              <th style="font-size: 15px">
                                <p
                                  style="
                                    margin: 0;
                                    text-align: left;
                                    font-weight: 500;
                                    text-align: justify;
                                  "
                                >
                                  iGET IT helps engineers learn the skills
                                  required to master the industry leading CAD,
                                  CAM, PLM applications and industry topics.
                                </p>
                                <br />
                              </th>
                              <th class="expander"></th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>

                  <table>
                    <tbody>
                      <tr>
                        <th>
                          <table>
                            <tr>
                              <th>
                                <h5
                                  style="
                                    margin: 0;
                                    font-weight: 600;
                                    text-align: left;
                                    font-size: 20px;
                                    color: black;
                                  "
                                >
                                  Reset Password
                                </h5>
                                <p style="text-align: left; font-weight: 500">
                                  Hi {NAME},
                                </p>
                                <p
                                  style="
                                    text-align: left;
                                    font-weight: 500;
                                    text-align: justify;
                                  "
                                >
                                  We are sending you this email as you requested
                                  a password reset. Click on this link below to
                                  create a new password.
                                </p>

                                <h1
                                  style="
                                    font-size: 17px;
                                    text-align: left;
                                    color: #4487b3;
                                    padding-top: 10px;
                                  "
                                >
                                  <a href="{URL}"> Reset Password</a>
                                </h1>

                                <table class="row">
                                  <tbody>
                                    <tr>
                                      <th
                                        class="small-12 large-12 columns first last"
                                      >
                                        <table>
                                          <tr>
                                            <th>&#xA0;</th>
                                            <th class="expander"></th>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                                <p
                                  style="
                                    margin: 0;
                                    text-align: left;
                                    font-weight: 500;
                                    padding-bottom: 10px;
                                  "
                                >
                                  Thanks,
                                </p>

                                <p
                                  style="
                                    text-align: left;
                                    font-weight: 500;
                                    margin: 0 10px 20px 0;
                                  "
                                >
                                  <a style="color: #4487b3">iGET IT</a>, Tata
                                  Technologies
                                </p>
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>

                  <table class="row" style="width: 100%">
                    <tbody>
                      <tr>
                        <th align="left">
                          <img
                            src="https://storagelms2022.blob.core.windows.net/images/footer-ttl.png"
                            alt="footer ttl"
                          />
                        </th>
                        <th align="right">
                          <img
                            src="https://storagelms2022.blob.core.windows.net/images/footer-tata.png"
                            alt="footer tata"
                          />
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table style="width: 100%">
                    <tbody>
                      <tr>
                        <th align="center">
                          <p style="font-size: 10px">
                            &#169; 2022 Tata Technologies
                          </p>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
